# java-annotation-processor

./: .gitignore  README.md  build.gradle  feedback.txt  settings.gradle
annotations-proc/: build.gradle
annotations-proc/src/main/java/processor/: AnnotationProcessor.java
annotations-proc/src/main/resources/: config.conf
annotations-proc/src/test/java/: AggregateTest.java  ConcreteAggregateTest.java  FileHelper.java  IteratorTest.java
annotations-proc/src/test/resources/: Aggregate.java  ConcreteAggregate.java  Iterator.java  config.conf
annotations/src/main/java/annotations/: IteratorPattern.java
gradle/wrapper/: gradle-wrapper.properties
implementation1/: build.gradle
implementation1/src/main/java/implementation/: Aggregate.java  ConcreteAggregate.java  Driver.java  Iterator.java
implementation1/src/main/resources/: log4j2.properties
implementation2/: build.gradle
implementation2/src/main/java/implementation/: BTIterator.java  BinaryTree.java  Impl2Main.java  Node.java  SimpleBinaryTree.java
implementation3/: build.gradle
implementation3/src/main/java/implementation/: Demo.java  Facebook.java  LinkedIn.java  Profile.java  ProfileIterator.java  SocialNetwork.java  SocialSpammer.java
src/main/java/implementation/: Main.java
src/main/resources/: log4j2.properties  log4j2.xml
