plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':annotations')
    annotationProcessor(project(':annotations-proc'))

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.12.1'

    compile(project(':implementation1'))
    compile(project(':implementation2'))
    compile(project(':implementation3'))

}
task(overwrite: true){
    task test (type: Test) {
        dependsOn ':annotations-proc:test'
    }
}

apply plugin: 'application'
mainClassName = "implementation.Main"

run{
    standardInput = System.in
}
