plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.18'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile "com.google.truth:truth:1.0"
    testCompile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testCompile group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: '1.0'

    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.12.1'
    
    compile project(':annotations')
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'


}

test{
    useTestNG()
}

//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/resource", "../shared-resources"]
//        }
//    }
//}
