plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':annotations')
    annotationProcessor(project(':annotations-proc'))

}

//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/resource", "../shared-resources"]
//        }
//    }
//}

// Uncommnet these if you need to run this individually
//apply plugin: 'application'
//mainClassName = "implementation.Impl2Main"
//
//run{
//    standardInput = System.in
//}