appender.console.type = Console
appender.console.name = implementation1
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p] %-.10000m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT


