client{
  url = "https://api.github.com/graphql"
  authorization = "bearer b5c0c1e935b294e39f4509bf1e569465682e6257"
  content-type = "application/json"
  content-encoding = "gzip"
}

queryfiles{
  users = "users.txt"
  marketplace = "marketplace.txt"
  singleuser = "singleuser.txt"
}

download{
  name = "userdetails.json"
}